src/main/resources/graphql/query.graphqls

scalar Date

type Query {

     # CUSTOMERS

     findAllCustomers : [CustomerEntity]

     findCustomerById( id : String!) : CustomerEntity


     # PURCHASE TRANSACTION

     findAllPurchaseTransactions  : [PurchaseTransactionProjection]

     findPurchaseTransactionById(id : String!) : PurchaseTransactionProjection
}

type CustomerEntity {
      id : String
      fullName : String
      phoneNumber : String
      address : String
      createdAt : Date
      purchaseTransactions : [PurchaseTransactionEntity]
}

type PurchaseTransactionEntity {
      id : String
      paymentType : String
      amount : Float
      createdAt : Date
}

type PurchaseTransactionProjection{
      id : String
      paymentType : String
      createdAt : Date
}